[gd_scene load_steps=6 format=3 uid="uid://lv02y2lcyf62"]

[ext_resource type="Script" path="res://print.gd" id="1_5gnj1"]

[sub_resource type="BoxMesh" id="BoxMesh_4v7u2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g8dor"]

[sub_resource type="BoxShape3D" id="BoxShape3D_modgs"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_kxrp8"]
size = Vector3(60, 2, 60)

[node name="Node3D" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 10, 2.08165e-12)
script = ExtResource("1_5gnj1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("BoxMesh_4v7u2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("BoxShape3D_g8dor")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
shape = SubResource("BoxShape3D_modgs")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, -1, 2.08165e-12)
mesh = SubResource("BoxMesh_kxrp8")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.96165, 3.71906e-09, -0.274278, 0.0888072, -0.946131, 0.311368, -0.259503, -0.323785, -0.909847, 0.515077, 0.372045, 0.00214052)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.801421, 0, 0.598101, 0, 1, 0, -0.598101, 0, -0.801421, 11.5425, 5.73484, -8.06446)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.125
anchor_bottom = 0.245
offset_left = -3.0
offset_bottom = 1.24

[node name="Window" type="Window" parent="Control"]
position = Vector2i(0, 36)
visible = false

[node name="Label" type="Label" parent="Control/Window"]
offset_right = 40.0
offset_bottom = 23.0
